<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilUsuario">

    <ImageView
        android:id="@+id/imagenPerfil"
        android:layout_width="126dp"
        android:layout_height="110dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="596dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <Button
        android:id="@+id/notFcm"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="monospace"
        android:text="Recordatorio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="384dp"
        android:layout_height="378dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="19dp"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/nombreApellidos"
            android:layout_width="385dp"
            android:layout_height="23dp"
            android:fontFamily="monospace"
            android:text="TextView"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="13dp"
            tools:layout_editor_absoluteY="122dp" />

        <TextView
            android:id="@+id/fecha"
            android:layout_width="385dp"
            android:layout_height="23dp"
            android:fontFamily="monospace"
            android:text="TextView"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="163dp" />

        <TextView
            android:id="@+id/edad"
            android:layout_width="385dp"
            android:layout_height="23dp"
            android:fontFamily="monospace"
            android:text="TextView"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="201dp" />

        <TextView
            android:id="@+id/peso"
            android:layout_width="385dp"
            android:layout_height="23dp"
            android:fontFamily="monospace"
            android:text="TextView"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="297dp" />

        <TextView
            android:id="@+id/altura"
            android:layout_width="385dp"
            android:layout_height="23dp"
            android:fontFamily="monospace"
            android:text="TextView"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="341dp" />

        <TextView
            android:id="@+id/genero"
            android:layout_width="385dp"
            android:layout_height="23dp"
            android:fontFamily="monospace"
            android:text="TextView"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="248dp" />

        <TextView
            android:id="@+id/actividad"
            android:layout_width="385dp"
            android:layout_height="23dp"
            android:fontFamily="monospace"
            android:text="TextView"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="378dp" />

        <TextView
            android:id="@+id/infoPlan"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:fontFamily="monospace"
            android:text="TextView"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="417dp" />
    </LinearLayout>

    <Button
        android:id="@+id/volver"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="188dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="monospace"
        android:text="Volver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="309dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="monospace"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="307dp"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:fontFamily="monospace"
        android:text="Información Personal:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userName" />

</android.support.constraint.ConstraintLayout>